[bumpversion]
current_version = 0.4.3+0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\+(?P<buildcode>\d+)
serialize = 
	{major}.{minor}.{patch}+{buildcode}

[bumpversion:file:pubspec.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:part:major]
first_value = 0

[bumpversion:part:minor]
first_value = 0

[bumpversion:part:patch]
first_value = 0
